*
    padding: 0
    margin: 0
    box-sizing: border-box
body

    //********************************* Beginning of the front page *********************************
section.FrontPage
    overflow: hidden
    display: flex
    position: relative
    flex-direction: row
    flex-wrap: wrap
    width: 100vw
    height: 100vh
    z-index: 1
    div
        width: 50vw
        height: 50vh
        background-color: black
        border: 4px none white
        box-shadow: inset 0px 0px 0px red
    div:nth-of-type(1)
        border-style: ridge none none ridge
    div:nth-of-type(2)
        border-style: ridge ridge none none
    div:nth-of-type(3)
        border-style: none none ridge ridge
    div:nth-of-type(4)
        border-style: none ridge ridge none
button
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%) scale(1)
    border-radius: 20%
    border: 5px inset white
    box-shadow: 0px 0px 0px red
    width: 15vw
    height: 10vh
    background-color: black
    color: white
    font-size: 28px
    font-family: 'zen tokyo zoo', cursive
    text-transform: uppercase
    letter-spacing: 5px
    z-index: 2

button:hover
    cursor: pointer
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
.FrontPageAnimation
    animation: FrontPage 5s 0.5s linear both
.BtnAnimation
    animation: ButtonAnimation 3.5s ease both
.DivAnimationOne
    animation: RedBordersOne 5s 0.5s linear both
.DivAnimationTwo
    animation: RedBordersTwo 5s 0.5s linear both
.DivAnimationThree
    animation: RedBordersThree 5s 0.5s linear both
.DivAnimationFour
    animation: RedBordersFour 5s 0.5s linear both
@keyframes RedBordersOne
    0%
        box-shadow: inset 0px 0px 0px red
    50%
        box-shadow: inset -10px -10px 20px red
    51%
        transform: translate(0,0)
    100%
        box-shadow: inset -10px -10px 20px red
        transform: translate(0,-100%)
@keyframes RedBordersTwo
    0%
        box-shadow: inset 0px 0px 0px red
    50%
        box-shadow: inset 10px -10px 20px red
    51%
        transform: translate(0,0)
    100%
        box-shadow: inset 10px -10px 20px red
        transform: translate(100%,0)
@keyframes RedBordersThree
    0%
        box-shadow: inset 0px 0px 0px red
    50%
        box-shadow: inset -10px 10px 20px red
    51%
        transform: translate(0,0)
    100%
        box-shadow: inset -10px 10px 20px red
        transform: translate(-100%,0)
@keyframes RedBordersFour
    0%
        box-shadow: inset 0px 0px 0px red
    50%
        box-shadow: inset 10px 10px 20px red
    51%
        transform: translate(0,0)
    100%
        box-shadow: inset 10px 10px 20px red
        transform: translate(0,100%)
@keyframes ButtonAnimation
    0%
        box-shadow: 0px 0px 0px red
    50%
        box-shadow: 0px 0px 50px red
    51%
        top: 50%
        left: 50%
        transform: translate(-50%,-50%) scale(1)
        font-size: 28px
    100%
        top: 50%
        left: 50%
        transform: translate(-50%,-50%) scale(0.0)
        font-size: 0px
        box-shadow: 0px 0px 50px red
@keyframes FrontPage
    0%
        z-index: 1
    99%
        z-index: 1
    100%
        z-index: -1

//  ***************************************** End of the front page ************************************
