*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    background-color: #9b9ec9
section.frontPage
    overflow: hidden
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100vw
    height: 100vh
    div
        width: 50vw
        height: 50vh
        background-color: black
        border: 4px none white
        box-shadow: inset 0px 0px 0px red
        transition: 3s ease-in-out
    div:nth-of-type(1)
        border-style: ridge none none ridge
    div:nth-of-type(2)
        border-style: ridge ridge none none
    div:nth-of-type(3)
        border-style: none none ridge ridge
    div:nth-of-type(4)
        border-style: none ridge ridge none
button
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%) scale(1)
    border-radius: 20%
    border: 5px inset white
    box-shadow: 0px 0px 10px red
    width: 15vw
    height: 10vh
    background-color: black
    color: white
    font-size: 28px
    font-family: 'zen tokyo zoo', cursive
    text-transform: uppercase
    letter-spacing: 5px
    z-index: 1
    transition: 3s linear
button:hover
    cursor: pointer
    top: 50%
    left: 50%
    transform: translate(-50%,-50%) scale(0.0)
    font-size: 0px
    border: 0px inset white
    box-shadow: 0px 0px 0px red
button:hover ~ div:nth-of-type(1)
    transform: translate(0,-100%)
    box-shadow: inset -10px -10px 20px red
button:hover ~ div:nth-of-type(2)
    transform: translate(100%,0)
    box-shadow: inset 10px -10px 20px red
button:hover ~ div:nth-of-type(3)
    transform: translate(-100%,0)
    box-shadow: inset -10px 10px 20px red
button:hover ~ div:nth-of-type(4)
    transform: translate(0,100%)
    box-shadow: inset 10px 10px 20px red
